# gestortareas

./: pom.xml
.run/: All in manager_task (1).run.xml  All in manager_task.run.xml  CreateTaskControllerTest.testCreateTask.run.xml  MarkTaskAsFinishedControllerTest.run.xml  MarkTaskAsFinishedControllerTest.testMarkTaskAsFinished.run.xml  MarkTaskAsFinishedTest.testUpdateTaskAsFinished2.run.xml  Run.run.xml  TaskListStatusControllerTest.run.xml  TaskListStatusControllerTest.testShowByStatus.run.xml
.testing/: TestMapper.shouldAddPersonTest.run.xml
postman/: Manager_Task.postman_collection.json
src/main/java/com/gestor/tareas/: GestortareasApplication.java
src/main/java/com/task/manager/: TaskManagerApplication.java
src/main/java/com/task/manager/exception/: ApiExceptionHandler.java  CustomError.java  EntityNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/task/manager/task/application/CasetoUse/: CreateTask.java  DeleteTask.java  FindTaskById.java  ListTask.java  ListTaskStatus.java  MarkTaskAsFinished.java
src/main/java/com/task/manager/task/application/service/: CreateTaskServicePort.java  DeleteTaskServicePort.java  FindTaskByIdPort.java  ListTaskServicePort.java  ListTaskStatusServicePort.java  MarkTaskAsFinishedServicePort.java
src/main/java/com/task/manager/task/domain/: Task.java  TaskStatus.java
src/main/java/com/task/manager/task/infrastructure/controller/: CreateTaskController.java  DeleteTaskController.java  MarkTaskAsFinishedController.java  TaskListController.java  TaskListStatusController.java
src/main/java/com/task/manager/task/infrastructure/dto/: TaskInputDto.java  TaskOutPutDto.java
src/main/java/com/task/manager/task/infrastructure/dto/mapper/: AutoTaskMapper.java
src/main/java/com/task/manager/task/infrastructure/repository/: TaskRepository.java
src/main/resources/: application.properties
src/test/: application.properties
src/test/java/com/gestor/tareas/: GestortareasApplicationTests.java
src/test/java/com/task/manager/exception/: CustomErrorTest.java  EntityNotFoundExceptionTest.java  UnprocessableEntityExceptionTest.java
src/test/java/com/task/manager/task/application/CasetoUse/: CreateTaskTest.java  DeleteTaskTest.java  FindTaskByIdTest.java  ListTaskStatusTest.java  ListTaskTest.java  MarkTaskAsFinishedTest.java
src/test/java/com/task/manager/task/infrastructure/controller/: CreateTaskControllerTest.java  DeleteTaskControllerTest.java  MarkTaskAsFinishedControllerTest.java  TaskListControllerTest.java  TaskListStatusControllerTest.java
src/test/java/mapper/: TestMapper.java
